<launch>

  <arg name="namespace" value="pepper_robot" />
  <arg name="hw_registered_processing" value="false" />

  <include file="$(find pepper_bringup)/launch/pepper_full.launch">
    <arg name="network_interface" value="wlan0" />
    <arg name="roscore_ip" value="$(optenv ROS_IP 127.0.0.1)"/>
  </include>

  <!-- launch perception -->
  <include file="$(find pepper_qut)/launch/perception.launch.xml" />
  <include file="$(find pepper_navigation)/launch/navigation.launch" />
  <include file="$(find pepper_description)/launch/pepper_publisher.launch" />

</launch>
